{
  "permissions": {
    "allow": [
      "mcp__task-master-ai__parse_prd",
      "mcp__task-master-ai__get_task",
      "Bash(npx create-next-app@latest . --typescript --tailwind --app --no-src-dir --import-alias \"@/*\" --use-npm)",
      "Bash(npx shadcn@latest init -y -d)"
    ]
  }
}
